Desktop Client/Views/DataGridPage.xaml

<Page
    x:Class="Desktop_Client.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding DataGridViewModel, Source={StaticResource Locator}}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Desktop_Client.Models"
    mc:Ignorable="d" Width="1157.116">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <controls:DataGrid
                ItemsSource="{x:Bind ViewModel.Source}"
                AutoGenerateColumns="False"
                Margin="0,0,0,513" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="FlightId" Binding="{Binding FlightId}" />
                    <controls:DataGridTextColumn Header="Date" Binding="{Binding Date}"  />
                    <controls:DataGridTextColumn Header="Departure" Binding="{Binding Departure}" />
                    <controls:DataGridTextColumn Header="Destination" Binding="{Binding Destination}" />
                    <controls:DataGridTextColumn Header="Plane Type" Binding="{Binding PlaneType}" />
                    <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}"  />
                    <controls:DataGridTextColumn Header="Total Seats" Binding="{Binding NumberOfSeats}"  />
                    <controls:DataGridTextColumn Header="Free Seats" Binding="{Binding FreeSeats}"  />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            <Button Content="Add" HorizontalAlignment="Left" Margin="524,597,0,0" VerticalAlignment="Top" Click="Button_Click"/>
            <Button Content="Reserve" HorizontalAlignment="Left" Margin="626,597,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Page>
