Desktop/Views/DataGridPage.xaml

<Page
    x:Class="Desktop.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding DataGridViewModel, Source={StaticResource Locator}}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:model="using:Desktop.Models"
    mc:Ignorable="d"
    Width="1200"
    Height="650">
    <Grid
        x:Name="ContentArea">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0,0,0,120">
            <controls:DataGrid
                x:Name="dataTable"
                SelectionMode = "Single"
                ItemsSource="{x:Bind ViewModel.Source}"
                AutoGenerateColumns="False"
                Margin="0,0,0,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                MinColumnWidth="140"
                RequestedTheme="Default" Height="600" Width="1200" >
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Header="FlightId" Binding="{Binding FlightId}" />
                    <controls:DataGridTextColumn Header="Date" Binding="{Binding Date}"  />
                    <controls:DataGridTextColumn Header="Departure" Binding="{Binding Departure}" />
                    <controls:DataGridTextColumn Header="Sestination" Binding="{Binding Destination}" />
                    <controls:DataGridTextColumn Header="Plane Type" Binding="{Binding PlaneType}" />
                    <controls:DataGridTextColumn Header="Status" Binding="{Binding Status}"  />
                    <controls:DataGridTextColumn Header="Total Seats" Binding="{Binding NumberOfSeats}"  />
                    <controls:DataGridTextColumn Header="Free Seats" Binding="{Binding FreeSeats}"  />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
        <TextBox x:Name="tbId"  HorizontalAlignment="Left" Text="Flight Id" VerticalAlignment="Bottom" Margin="0,0,0,75" Height="33" Width="80"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="90,0,0,75" VerticalAlignment="Bottom" Height="33" Width="330"/>
        <TimePicker x:Name="dpTime" HorizontalAlignment="Left" Margin="430,0,0,75" VerticalAlignment="Bottom" Height="33" Width="250"/>
        <TextBox x:Name="tbDep" HorizontalAlignment="Left" Text="Departure" VerticalAlignment="Bottom" Margin="690,0,0,75" Height="33" Width="110"/>
        <TextBox x:Name="tbDes" HorizontalAlignment="Left" Text="Destination" VerticalAlignment="Bottom" Margin="810,0,0,75" Height="33" Width="110"/>
        <ComboBox x:Name="cbType" HorizontalAlignment="Left" Margin="930,0,0,75" VerticalAlignment="Bottom" Height="33" Width="130"/>
        <Button x:Name="btAdd" Content="Add flight" HorizontalAlignment="Left" Margin="1070,0,0,75" VerticalAlignment="Bottom" Click="btAdd_Click" Height="33" Width="125"/>
        <Button x:Name="btReserve" Content="Reserve Seat" HorizontalAlignment="Left" Margin="1070,0,0,25" VerticalAlignment="Bottom" Height="33" Width="125" Click="btReserve_Click"/>
        <Button x:Name="btNav" Content="See details" HorizontalAlignment="Left" Margin="930,0,0,25" VerticalAlignment="Bottom" Height="33" Width="125" Click="btNav_Click"/>
    </Grid>
</Page>
