Desktop/Views/DesignerPage.xaml

<Page
    x:Class="Desktop.Views.DesignerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding DesignerViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="planeImg" Source="/Assets/Antonov124white.png" HorizontalAlignment="Right" Width="1000" Height="700"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1000" Background="Transparent" Height="700"/>
        <ListView SelectionMode="None" HorizontalAlignment="Left" Width="522">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <TextBlock Text="Plane type name" TextWrapping="Wrap"/>
            <TextBox x:Name="tbName" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" Width="300" Height="33"/>
            <TextBlock Text="Seat price" TextWrapping="Wrap"/>
            <TextBox x:Name="tbPrice" Text="{x:Bind ViewModel.Price, Mode=TwoWay}" Width="300" Height="33"/>
            <TextBlock Text="Seat type" TextWrapping="Wrap"/>
            <ComboBox ItemsSource="{x:Bind ViewModel.SeatTypes}" SelectedIndex="{x:Bind ViewModel.SelectedSeatType}" Width="300" Height="33"/>
            <TextBlock Text="Number of seats" TextWrapping="Wrap"/>
            <TextBlock x:Name="tbNum" Text="{x:Bind ViewModel.NumberOfSeats, Mode=OneWay}" Width="300" Height="33" />
            <ListView SelectionMode="None" HorizontalAlignment="Left" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <Button x:Name="btundo" Content="Undo"  Width="140" Height="33" Click="btundo_Click" IsEnabled="{x:Bind ViewModel.Enabled, Mode=OneWay}"/>
                <Button x:Name="btSave" Content="Save" Click="btSave_Click" Width="140" Height="33" IsEnabled="{x:Bind ViewModel.Enabled, Mode=OneWay}"/>
            </ListView>
        </ListView>
    </Grid>
</Page>
