Desktop/Views/DesignerPage.xaml

<Page
    x:Class="Desktop.Views.DesignerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding DesignerViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="/Assets/Antonov124white.png" HorizontalAlignment="Right" Width="1000"></Image>
        <Canvas x:Name="canvas" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1000" Background="Transparent"/>

        <TextBox x:Name="tbName" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" HorizontalAlignment="Left" Margin="35,125,0,0" PlaceholderText="Design name" VerticalAlignment="Top" Width="314"/>
        <TextBlock x:Name="tbCordX" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="20" Margin="100,0,0,0" />
        <TextBlock x:Name="tbCordY" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="20" Margin="100,50,0,0" />
        <TextBlock x:Name="tbNum" Text="{x:Bind ViewModel.NumberOfSeats, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="20" Margin="100,100,0,0" />
        <Button x:Name="btSave" Content="save" HorizontalAlignment="Left" Margin="70,665,0,0" VerticalAlignment="Top" Click="btSave_Click"/>


    </Grid>
</Page>
