Desktop/Views/FlightsPage.xaml

<Page
    x:Class="Desktop.Views.FlightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding FlightViewModel, Source={StaticResource Locator}}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea">
        <Grid 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            Margin="0,0,0,120">
            <tg:RadDataGrid
                ColumnDataOperationsMode="Flyout"
                x:Name="dataTable"
                SelectionMode = "Single"
                ItemsSource="{x:Bind ViewModel.Source}"
                AutoGenerateColumns="false"
                VerticalAlignment="Top"
                Height="900">
                    <tg:RadDataGrid.Columns>
                        <tg:DataGridNumericalColumn PropertyName="FlightId"/>
                        <tg:DataGridDateColumn PropertyName="Date"/>
                        <tg:DataGridTextColumn PropertyName="Departure"/>
                        <tg:DataGridTextColumn PropertyName="Destination"/>
                        <tg:DataGridTextColumn PropertyName="PlaneType"/>
                        <tg:DataGridTextColumn PropertyName="Status"/>
                        <tg:DataGridNumericalColumn PropertyName="NumberOfSeats"/>
                        <tg:DataGridNumericalColumn PropertyName="FreeSeats"/>
                    </tg:RadDataGrid.Columns>
                </tg:RadDataGrid>
            </Grid>
        
            <Grid x:Name="inputArea">
                <ListView Visibility="Visible" VerticalAlignment="Bottom" Margin="50,0,0,50" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="6"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <DatePicker x:Name="dpDate" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="330"/>
                <TimePicker x:Name="dpTime" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="250"/>
                <TextBox x:Name="tbDep" HorizontalAlignment="Left" PlaceholderText="Departure" VerticalAlignment="Bottom" Height="33" Width="110"/>
                <TextBox x:Name="tbDes" HorizontalAlignment="Left" PlaceholderText="Destination" VerticalAlignment="Bottom" Height="33" Width="110"/>
                <ComboBox x:Name="cbType" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="130"/>
                <Button x:Name="btAdd" Content="Add flight" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="btAdd_Click" Height="33" Width="120"/>
                <Button x:Name="btDelete" Content="Delete flight" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="120" Click="btDelete_Click"/>
                <Button x:Name="btUpdate" Content="Update flight" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="120" Click="btUpdate_Click"/>
            </ListView>
            <ListView Visibility="Visible" VerticalAlignment="Bottom" Margin="1046,0,0,0" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="6"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <Button x:Name="btUndo" Content="Undo" IsEnabled="{x:Bind ViewModel.UndoEnabled, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="120" Click="btUndo_Click"/>
                <Button x:Name="btRedo" Content="Redo" IsEnabled="{x:Bind ViewModel.RedoEnabled, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="120" Click="btRedo_Click"/>
            </ListView>
        </Grid>

        <Grid x:Name="searchArea" Visibility="Collapsed">

            <ListView VerticalAlignment="Bottom" Margin="0,0,0,50" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="6"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <Button x:Name="btReserve" Content="Reserve Seat" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="120"  Click="btReserve_Click"/>
            </ListView>
        </Grid>
    </Grid>
</Page>
