Desktop/Views/MyFlightsPage.xaml

<Page
    x:Class="Desktop.Views.MyFlightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MyFlightViewModel, Source={StaticResource Locator}}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">
    <Grid>
        <ListView VerticalAlignment="Top" Margin="0,20,0,0" SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="6"/>
                </Style>
            </ListView.ItemContainerStyle>
            <TextBox Text="{x:Bind ViewModel.Departure, Mode=TwoWay}" PlaceholderText="Departure" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="330"/>
            <TextBox Text="{x:Bind ViewModel.Destination, Mode=TwoWay}" PlaceholderText="Destination" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="330"/>
            <TextBlock Text="Date of travel:" Style="{ThemeResource BaseTextBlockStyle}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <RadioButton Content="All" Tag="All" Checked="BGRadioButton_Checked" Width="77" IsChecked="True" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <RadioButton Content="On a specific day" Tag="Day" Checked="BGRadioButton_Checked" Width="170" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"/>
                <RadioButton Content="In an interval" Tag="Interval" Checked="BGRadioButton_Checked" Width="170"/>
            </StackPanel>
            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="120" Click="saveButton_Click"/>
        </ListView>

        <StackPanel Visibility="{x:Bind ViewModel.ShowDate, Mode=OneWay}" Margin="100,100,0,0" >
            <DatePicker HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>

        <StackPanel Visibility="{x:Bind ViewModel.ShowInterval, Mode=OneWay}" Margin="100,100,0,0" >
            <DatePicker HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
            <DatePicker HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch"/>
        </StackPanel>

        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0,100,0,0" Height="600">
            <tg:RadDataGrid 
                ColumnDataOperationsMode="Flyout"
                x:Name="dataTable"
                SelectionMode = "Single"
                ItemsSource="{x:Bind ViewModel.Source}"
                AutoGenerateColumns="false"
                ScrollViewer.HorizontalScrollMode="Enabled" HorizontalAlignment="Stretch" Height="600">
                <tg:RadDataGrid.Columns>
                    <tg:DataGridNumericalColumn PropertyName="FlightId"/>
                    <tg:DataGridDateColumn PropertyName="Date"/>
                    <tg:DataGridTextColumn PropertyName="Departure"/>
                    <tg:DataGridTextColumn PropertyName="Destination"/>
                    <tg:DataGridTextColumn PropertyName="PlaneTypeName"/>
                    <tg:DataGridTextColumn PropertyName="Status"/>
                    <tg:DataGridNumericalColumn PropertyName="NumberOfSeats"/>
                    <tg:DataGridNumericalColumn PropertyName="FreeSeats"/>
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>
        </Grid>

    </Grid>
</Page>
