Desktop/Views/MyFlightsPage.xaml

<Page x:Class="Desktop.Views.MyFlightsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding MyFlightViewModel, Source={StaticResource Locator}}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d">
    <Grid>
        <ListView VerticalAlignment="Top" Margin="0,20,0,0" SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <TextBox Text="{x:Bind ViewModel.Departure, Mode=TwoWay}" PlaceholderText="Departure" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="330"/>
                <TextBox Text="{x:Bind ViewModel.Destination, Mode=TwoWay}" PlaceholderText="Destination" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="330"/>
                <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="120" Click="searchButton_Click"/>
            </ListView>
            <ListView SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <TextBlock Text="Date of travel:" Style="{ThemeResource BaseTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Any day" Tag="All" Checked="BGRadioButton_Checked" Width="200" IsChecked="True"/>
                    <RadioButton Content="On a specific day" Tag="Day" Checked="BGRadioButton_Checked" Width="200"/>
                    <RadioButton Content="In an interval" Tag="Interval" Checked="BGRadioButton_Checked" Width="200"/>
                </StackPanel>
            </ListView>
            <StackPanel>
                <ListView SelectionMode="None" Visibility="{x:Bind ViewModel.ShowDate, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <TextBlock Text="On:" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <DatePicker x:Name="dpDay" Date="{x:Bind ViewModel.DayDate, Mode=TwoWay}"/>
                </ListView>
                <ListView SelectionMode="None" Visibility="{x:Bind ViewModel.ShowInterval, Mode=OneWay}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <TextBlock Text="From:" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <DatePicker x:Name="dpIntervalBegin" Date="{x:Bind ViewModel.IntervalStart, Mode=TwoWay}"/>
                    <TextBlock Text="To:" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <DatePicker x:Name="dpIntervalEnd" Date="{x:Bind ViewModel.IntervalEnd, Mode=TwoWay}"/>
                </ListView>
            </StackPanel>
        </ListView>
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" Margin="0,150,0,0" Height="550">
            <tg:RadDataGrid
                GridLinesVisibility="None"
                ColumnDataOperationsMode="Flyout"
                x:Name="dataTable"
                SelectionMode = "Single"
                ItemsSource="{x:Bind ViewModel.Source}"
                AutoGenerateColumns="false"
                ScrollViewer.HorizontalScrollMode="Enabled" HorizontalAlignment="Stretch" Height="550">
                <tg:RadDataGrid.Columns>
                    <tg:DataGridNumericalColumn PropertyName="FlightId"/>
                    <tg:DataGridDateColumn PropertyName="Date"/>
                    <tg:DataGridTextColumn PropertyName="Departure"/>
                    <tg:DataGridTextColumn PropertyName="Destination"/>
                    <tg:DataGridTextColumn PropertyName="PlaneTypeName"/>
                    <tg:DataGridTextColumn PropertyName="Status"/>
                    <tg:DataGridNumericalColumn PropertyName="NumberOfSeats"/>
                    <tg:DataGridNumericalColumn PropertyName="FreeSeats"/>
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>
        </Grid>
    </Grid>
</Page>
