Desktop/Views/MyReservationsPage.xaml

<Page
    x:Class="Desktop.Views.MyReservationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DTO"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding MyReservationsViewModel, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Visibility="{x:Bind ViewModel.HasReservation, Mode=OneWay}" Text="You don't have any reservations. To add a reservation click New Reservation." Margin="100,100,0,0" Width="350" TextWrapping="Wrap" HorizontalAlignment="Left"/>
        <ListView x:Name="listView"
                  ItemsSource="{x:Bind Path=ViewModel.Source}"
                  Margin="0,0,1000,0"
                  SelectionMode="Single"
                  SelectionChanged="listView_SelectionChanged"
                  ScrollViewer.HorizontalScrollMode="Enabled">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="local:Reservation">
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind Details.DetailsString}">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Details.DetailsString}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Text="{x:Bind Details.TravelDate}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            <TextBlock Text="{x:Bind SeatCountString}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="New Reservation" HorizontalAlignment="Left" Margin="180,0,0,30" VerticalAlignment="Bottom" Click="Button_Click"/>
    </Grid>
</Page>
