Desktop/Views/PlanePage.xaml

<Page
    x:Class="Desktop.Views.PlanePage"
    x:Name="PlaneDeckPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Desktop.UserControls"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding PlaneViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Image HorizontalAlignment="Right" Width="1000" Height="700">
            <Image.Source>
                <BitmapImage UriSource="{Binding Image}" />
            </Image.Source>
        </Image>
        <Canvas x:Name="canvas" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1000" Background="Transparent" Height="700"/>
        <ListView SelectionMode="None" HorizontalAlignment="Left" Width="522">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <TextBlock Text="{x:Bind ViewModel.Details, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" Width="300"/>
            <TextBlock Text="{x:Bind ViewModel.TotalPrice, Mode=OneWay}" Style="{StaticResource TitleTextBlockStyle}" Width="300"/>
            <Button Content="Pay" IsEnabled="{x:Bind ViewModel.IsPayEnabled, Mode=OneWay}" Click="Pay_Button_Click" Width="300"/>
        </ListView>
    </Grid>
</Page>
