Desktop/Views/PlaneTypeManagerPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:Custom="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:local="using:DTO"
    x:Class="Desktop.Views.PlaneTypeManagerPage"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding PlaneTypeManagerViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="ContentArea">

        <Image HorizontalAlignment="Right" Width="1000" Height="700">
            <Image.Source>
                <BitmapImage UriSource="{Binding Image}" />
            </Image.Source>
        </Image>
        <Canvas x:Name="canvas"  HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1000" Background="Transparent" Height="700"/>

        <ListView x:Name="listView"
                  ItemsSource="{x:Bind Path=ViewModel.Source}"
                  Margin="0,0,1000,150"
                  SelectionMode="Single"
                  SelectionChanged="listView_SelectionChanged"
                  ScrollViewer.HorizontalScrollMode="Enabled">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DoubleLineDataTemplate" x:DataType="local:PlaneType">
                    <StackPanel Orientation="Horizontal" Height="64" AutomationProperties.Name="{x:Bind PlaneTypeName}">
                        <Ellipse Height="48" Width="48" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Placeholder.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind PlaneTypeName}"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Text="{x:Bind SeatsCount}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="inputArea">
            <ListView Visibility="Visible" VerticalAlignment="Bottom" Margin="50,0,0,50" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="6"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <Button x:Name="btAdd" Content="Add plane type" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="150" Click="btAdd_Click"/>
                <Button x:Name="btDelete" Content="Delete plane type" IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsTypeSelected}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="150" Click="btDelete_Click"/>
                <Button x:Name="btEdit" Content="Edit plane type" IsEnabled="{x:Bind Mode=OneWay, Path=ViewModel.IsTypeSelected}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="150" Click="btEdit_Click"/>
            </ListView>

        </Grid>

    </Grid>
</Page>
