Desktop/Views/PlaneTypeDesignerPage.xaml

<Page
    x:Class="Desktop.Views.PlaneTypeDesignerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding DesignerViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="{x:Bind ViewModel.ImageScource, Mode=OneWay}" HorizontalAlignment="Right" Width="1000" Height="700"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="1000" Background="Transparent" Height="700"/>
        <ListView SelectionMode="None" HorizontalAlignment="Left" Width="522">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <TextBlock Text="Plane type name" TextWrapping="Wrap"/>
            <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay}" Width="300" Height="33"/>
            <TextBlock Text="Plane image" TextWrapping="Wrap"/>
            <Button Content="Select image" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btFilePicker_Click"/>
            <TextBlock Text="Seat type" TextWrapping="Wrap"/>
            <ComboBox ItemsSource="{x:Bind ViewModel.SeatTypes}" SelectedIndex="{x:Bind ViewModel.SelectedSeatType}" Width="300" Height="33"/>
            <TextBlock Text="Number of seats" TextWrapping="Wrap"/>
            <TextBlock Text="{x:Bind ViewModel.NumberOfSeats, Mode=OneWay}" Width="300" Height="33" />
            <ListView SelectionMode="None" HorizontalAlignment="Left" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <Button Content="Undo"  Width="140" Height="33" Click="btundo_Click" IsEnabled="{x:Bind ViewModel.Enabled, Mode=OneWay}"/>
                <Button Content="Save" Click="btSave_Click" Width="140" Height="33" IsEnabled="{x:Bind ViewModel.Enabled, Mode=OneWay}"/>
            </ListView>  
        </ListView>
    </Grid>
</Page>
