Desktop/Views/PlanePage.xaml

<Page
    x:Class="Desktop.Views.PlanePage"
    x:Name="PlaneDeckPlan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usercontrols="using:Desktop.UserControls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid RequestedTheme="Default">
        <Button Content="Button" HorizontalAlignment="Left" Margin="339,200,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Image x:Name="planeImg" Source="/Assets/Antonov124white.png" HorizontalAlignment="Right" />

        <TextBlock x:Name="txDetails"
                   Style="{StaticResource TitleTextBlockStyle}"
                   Margin="25,-5,0,0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
        />
        <ListView x:Name="myList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding}" Click="ListButton_Click"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>StartBtn</x:String>
        </ListView>
    </Grid>
</Page>
