Desktop/Views/ReservationsPage.xaml

<Page
    x:Class="Desktop.Views.ReservationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ReservationViewModel, Source={StaticResource Locator}}"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:model="using:Desktop.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid x:Name="ContentArea">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            Height="700"
            Margin="0,0,0,120">
            <tg:RadDataGrid
                ColumnDataOperationsMode="Flyout"
                x:Name="grid"
                SelectionMode = "Single"
                ItemsSource="{x:Bind ViewModel.Source}"
                AutoGenerateColumns="True"
                ScrollViewer.HorizontalScrollMode="Enabled"
                VerticalAlignment="Top"
                Height="700">
                <tg:RadDataGrid.Columns>

                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>
        </Grid>

        <Grid x:Name="inputArea">
            <ListView Visibility="Visible" VerticalAlignment="Bottom" Margin="50,0,0,50" SelectionMode="None">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="6"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <Button x:Name="btDelete" Content="Delete reservation" IsEnabled="{x:Bind ViewModel.IsReservationSelected, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="150" Click="btDelete_Click"/>
            </ListView>
        </Grid>
    </Grid>
</Page>
