Desktop/Views/ReservationsPage.xaml

<Page
    x:Class="Desktop.Views.ReservationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding ReservationViewModel, Source={StaticResource Locator}}"
    xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <ListView VerticalAlignment="Top" Margin="0,20,0,0" SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="6"/>
                </Style>
            </ListView.ItemContainerStyle>
            <TextBlock Text="Sort by:"/>
            <ComboBox x:Name="comboBox" ItemsSource="{x:Bind ViewModel.Sort}" SelectedIndex="{x:Bind ViewModel.SelectedSort, Mode=TwoWay}" Width="150"/>
            <Button x:Name="btDelete" Content="Delete reservation" IsEnabled="{x:Bind ViewModel.IsReservationSelected, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="33" Width="150" Click="btDelete_Click"/>
        </ListView>
        <Grid Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            Height="600"
            Margin="0,0,0,30"
            VerticalAlignment="Bottom">
            <tg:RadDataGrid
                GridLinesVisibility="None"
                ColumnDataOperationsMode="Flyout"
                x:Name="grid"
                SelectionMode = "Single"
                ItemsSource="{x:Bind ViewModel.Source}"
                AutoGenerateColumns="False"
                ScrollViewer.HorizontalScrollMode="Enabled">
                <tg:RadDataGrid.Columns>
                    <tg:DataGridNumericalColumn PropertyName="ReservationId"/>
                    <tg:DataGridTextColumn PropertyName="User"/>
                    <tg:DataGridNumericalColumn PropertyName="FlightId"/>
                    <tg:DataGridNumericalColumn PropertyName="SeatCount"/>
                    <tg:DataGridDateColumn PropertyName="Date"/>
                    <tg:DataGridNumericalColumn PropertyName="Cost"/>
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>
        </Grid>
        
    </Grid>
</Page>
