Desktop/Views/UpdateDialog.xaml

<ContentDialog
    x:Class="Desktop.Views.UpdateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Update flight"
    PrimaryButtonText="Cancel"
    SecondaryButtonText="Apply"
    SecondaryButtonClick="OnApplyClicked">
    <Grid>
        <ListView x:Name="listView" SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <TextBlock Text="Flight date" TextWrapping="Wrap"/>
            <DatePicker x:Name="datePicker" Width="300" Height="33"/>
            <TextBlock Text="Flight time" TextWrapping="Wrap"/>
            <TimePicker x:Name="timePicker" Width="300" Height="33"/>
            <TextBlock Text="Departure" TextWrapping="Wrap"/>
            <TextBox x:Name="tbDep" Text="{x:Bind Flight.Departure, Mode=TwoWay}" Width="300" Height="33"/>
            <TextBlock Text="Destination" TextWrapping="Wrap"/>
            <TextBox x:Name="tbDes" Text="{x:Bind Flight.Destination, Mode=TwoWay}" Width="300" Height="33"/>
            <TextBlock Text="Status" TextWrapping="Wrap"/>
            <TextBox x:Name="tbSta" Text="{x:Bind Flight.Status, Mode=TwoWay}" Width="300" Height="33"/>
            <TextBlock Text="Plane type" TextWrapping="Wrap"/>
            <ComboBox x:Name="comboBox" SelectedItem="{x:Bind Flight.PlaneType, Mode=TwoWay}" Width="300" Height="33"/>
        </ListView>
    </Grid>
</ContentDialog>
