Desktop/Views/UserPage.xaml

<Page
    x:Class="Desktop.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource PageStyle}"
    DataContext="{Binding UserViewModel, Source={StaticResource Locator}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Image x:Name="userImg" Source="/Assets/userwhite.png" Margin="0,-250,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
        <Grid Visibility="{x:Bind ViewModel.IsNotSignedIn}">
            <ListView SelectionMode="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <TextBox x:Name="tbName" Text="{x:Bind ViewModel.Name, Mode=TwoWay}" Width="200"/>
                <TextBox Text="{x:Bind ViewModel.Pass, Mode=TwoWay}"  Width="200"/>
                <CheckBox Content="Login as administrator"  Width="200" IsChecked="{x:Bind ViewModel.IsAdmin, Mode=TwoWay}"/>
                <Button Content="Login" Click="btLogin_Click" Width="200"/>
                <Button Content="New User" Click="btNew_Click" Width="200"/>
            </ListView>
        </Grid>
        <Grid Visibility="{x:Bind ViewModel.IsSignedIn}">
            <ListView SelectionMode="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <TextBlock Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="You're signed in as:" Width="200"/>
                <TextBlock Text="{x:Bind ViewModel.Name, Mode=TwoWay}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Width="200"/>
                <Button Content="Logout" Width="200" Click="btLogout_Click"/>
            </ListView>
        </Grid>
    </Grid>
</Page>
