Desktop/Views/UserPage.xaml

<Page
    x:Class="Desktop.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Image x:Name="userImg" Source="/Assets/userwhite.png" Margin="0,-250,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
        <Grid x:Name="loginArea">
            <ListView SelectionMode="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <TextBox x:Name="tbName" Text="Username" Width="200"/>
                <TextBox x:Name="tbPass" Text="Password"  Width="200"/>
                <CheckBox x:Name="cbAdmin" Content="Login as administrator"  Width="200"/>
                <Button x:Name="btLogin" Content="Login" Click="btLogin_Click" Width="200"/>
                <Button x:Name="btNew" Content="New User" Click="btNew_Click" Width="200"/>
            </ListView>
        </Grid>
        <Grid x:Name="logoutArea" Visibility="Collapsed">
            <ListView SelectionMode="None" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,200,0,0">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <TextBlock x:Name="tbUser1" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Text="You're signed in as:" Width="200"/>
                <TextBlock x:Name="tbUser2" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="Wrap" Width="200"/>
                <Button x:Name="btLogout" Content="Logout" Width="200" Click="btLogout_Click"/>
            </ListView>
        </Grid>
    </Grid>
</Page>
